/* 主界面1 */
.background_frist{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: -2;
}
/* 顶部导航栏
--------------------------------------------- */
.top_nav{
    width: 100%;
    height: auto;
    position: sticky;
    top: 0;
    text-align: center;
    color: rgb(255, 255, 255);
    z-index: 99;
    min-width: 1000px;
    max-width: 100%;
    /* background-color: #ccc; */
}
.nav_ul{
    width: 100%;
    z-index: 3;
}
.nav_ul,.top_icon{
    /* 均分页面 */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: absolute;
    z-index: 3;
}
.top_icon{
    width: 25px;
    height: 25px;
}
.nav_li{
    width: 90px;
    text-align: center;
    margin: 3px 10px 3px 10px;
    line-height: 2;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1.0);
}
.nav_li:nth-child(2):hover,
.nav_li:nth-child(3):hover,
.nav_li:nth-child(4):hover,
.nav_li:nth-child(5):hover,
.nav_li:nth-child(6):hover,
.nav_li:nth-child(7):hover{
    border: 0px solid #fff;
    color: #000;
    background-color: #fff;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(0,0,0, 0.15);
    transform:scale(1.02);
    transition: 1s;
}
.nav_li:nth-child(8):hover{
    background-color: #2f3569;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.8s;
    color: #fff;
    
}
.top_icon{
    margin: 5px 0 0 0;
}
.top_icon:hover{
    cursor: pointer;
    transform:scale(1.2);
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1.0);
}

/* 下滑样式 
---------------------------------------------*/
.new_hover{
    color: #fff;
}
.nav_down{
    transition: 0.8s;
    color: rgb(216, 216, 216);
    background:rgba(83, 83, 83, 0.774);
    border-bottom: 0.8px solid rgb(175, 175, 175);
}

/* 简介 
---------------------------------------------*/
.introduce_span{
    position: absolute;
    font-size: 80px;
    color: #fff;
    top: 50px;
    left: 20px;
    z-index: 1;
    animation: introduce 4.5s;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.introduce_show{
    opacity: 1 !important;
    animation: introduce 2s;
}
.introduce_span_main{
    position: absolute;
    top: 170px;
    left: 20px;
    color: #fff;
    max-width: 200px;
    font-size: 25px;
    padding: 5px;
    z-index: 1;
    transition: 1s;
    animation: introduce 4.5s;
}
@keyframes introduce{
    0%{
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        transform: translateY(10px);
        opacity: 0;
        transition: all 1s;
    }
    100%{
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        transform: translateY(0px);
        opacity: 1;
    }
}
/* 侧边栏
--------------------------------------------- */
.left_div{
    position: sticky;
    top: 0px;
    width: auto;
    height: auto;
    z-index: 2;
    
}
.left_nav{
    position: absolute;
    z-index: 2;
    left: -320px;
    top: 38px;
    width: 300px;
    height: 100vh;
    background-color: #ccc;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.74);
    box-shadow: 10px 0px 15px rgb(82, 82, 82);
}
.user{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 200px;
    background: url("../images/background/user-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.user_pic{
    width: 80px;
    height: 80px;
    margin-right: 40px;
}
.user_pic:hover{
    cursor: pointer;
}
.name{
    display: flex;
    flex-direction: column;
    color: #fff;
}
.user_name{
    margin:5px 0;
    text-shadow: 0 4px 8px #000;
}
.left_content{
    width: 100%;
    height:calc(100% - 200px);
}
/* 左侧边栏内容区 */
.left_ul{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.left_ul>hr{
    width: auto;
    height: 1px;
    margin: 1px 30px;
    background-color: #fff;
}
.left_li{
    height: 100%;
    width: 100%;
    margin: 8px 15px;
}
.information{
    width: auto;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    padding: 5px;
    margin: 4px 10px;
}
.information_name{
    color: #fff;
    padding: 2px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.weather{
    /* display: block; */
    position: static;
    width: 100%;
}
.info_input{
    width: 140px;
    height: 20px;
    margin-left: 30px;
    border-bottom: 1px solid #ccc;
}
/* 地理位置 */

.loc_div{
    width: 100%;
    height: 50px;
    /* background-color: #ccc; */
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: repeat(2,50%);
    margin: 0px 15px;
}
.loc_li{
    font-size: 17px;
    width: auto;
    grid-column-start: 1;
    grid-column-end: 3;
}
.latitude,#demo_one{
    grid-row-start: 1;
    grid-row-end: 1;
}
.longitude,#demo_two{
    grid-row-start: 2;
    grid-row-end: 2;
}
#demo_one,#demo_two{
    max-width: 30px;
    overflow: hidden;
    display: inline;

    grid-column-start: 3;
    grid-column-end: 4;
    line-height: 2;
}
.display_nav{
    -webkit-transform:translateX(310px);
   -moz-transform:translateX(310px);
    -ms-transform:translateX(310px);
     -o-transform:translateX(310px);
        transform:translateX(310px);
        transition: 1s;
}
/* 搜索栏
--------------------------------------------- */
.search_li{
    width: 80px;
    height: 30px;
    position: absolute;
    top: 5px;
    bottom: 0;
    /* left: 0; */
    right: 50px;
}
.search_input{
    padding-left: 5px;
    max-width: 80px;
    font-size: 12px;
    background-color: rgba(255, 255, 255, 0.479);
}
.search_input:hover{
    cursor: text;
}
.search_li .search_div{
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.753);
}
.search_li .search_div::before{
    content: "";
    position: absolute;
    margin: auto;
    top: 10px;
    right: 24px;
    bottom: 0;
    left: 14px;
    width: 6px;
    height: 2px;
    background: #000;
    transform: rotate(45deg);
    transition: all .5s;
}
.search_li .search_div::after{
    content: "";
    position: absolute;
    margin: auto;
    width: 10px;
    height: 10px;
    border: 1.6px solid #000;
    border-radius: 50%;
    right: 6px;
    left: 3px;
    top: 5px;
    transition: all 1s;
}
.search_li .search_input{
    position: absolute;
    margin: auto;
    top: 0;
    right: 27px;
    bottom: 5px;
    left: -10px;
    width: 40px;
    height: 20px;
    outline: none;
    border: none;
    background-color: #fff;
    border-radius: 30px;
    opacity: 0;
    letter-spacing: 0.1em;
    transition: all 1s;
    z-index: 6;
}
.search_li .search_input:focus{
    width: 110px;
    opacity: 1;
    /* transition: all 1s; */
}
.search_li .search_input:focus ~ .search_div {
    right: -10px;
    background: rgb(68, 68, 68);
    z-index: 6;
    /* transition: all 1s; */
  }
  .search_li .search_input:focus ~ .search_div::before {
    position: absolute;
    top: 5px;
    left: 3px;
    bottom: 4px;
    right: 10px;
    width: 20px;
    background-color: #fff;
    transition: all 0.8s;
  }
  .search_li .search_input:focus ~ .search_div::after {
    top: 12px;
    left: 3px;
    right: 8px;
    bottom: 10px;
    width: 20px;
    height: 2px;
    border: none;
    background: white;
    border-radius: 0%;
    transform: rotate(-45deg);
    transition: all 0.8s;
  }
  .search_li:hover{
      cursor: pointer;
  }
  .search_div:hover{
      cursor: pointer;
  }
  .search_input:hover{
      cursor: pointer;
  }
/* 网格布局 
  6行（260px） * 9列(平均)
  行间距15px
  列间距20px
-----------------------------------------------*/  
.grid_container{
    display: grid;
    grid-template-rows: repeat(6,260px);
    grid-template-columns: repeat(9,1fr);
    column-gap: 20px;
    row-gap: 15px;

    max-width: 1440px;
    min-width: 700px;
    margin-top: 20px;
}
/*  日程安排 
    设置一个 6*9 网格，内容区 1行2列 ~3行6列
    行间距 15px 列间距15px
    占据父容器  1~3行
              2~9列
-----------------------------------------------*/
/* 内容区 */
.second_page{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;

    border-radius: 40px;
    /* background-color: #fff; */

    display: grid;
    grid-template-rows: repeat(10,10%);
    grid-template-columns: repeat(2,20px auto);
    column-gap: 5px;
    row-gap: 1px;
    justify-content: center;
    align-items: center;
    max-width: 1000px;

}
.second_title{
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 3;
    width: 100%;
    font-size: 30px;
    text-align: center;
}
.second_content{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 15px;
}

.second_pic{
    grid-row-start: 4;
    grid-row-end: 10;
    grid-column-start: 1;
    grid-column-end: 5;
    margin-top: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #ccc; */
}

.second_footer{
    grid-row-start: 10;
    grid-row-end: 11;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-bottom: 5px;
    text-align: center;
}
.second_btn{
    width: 160px;
    height: 30px;
    border-radius: 30px;
    max-width: 250px;
    min-width: 100px;
    background-color: #fff;
    box-shadow: 0px 2px 10px rgba(224, 224, 224, 0.493);
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1.0);
}
.second_btn>span{
    font-size: 15px;
}
.second_btn:hover{
    cursor: pointer;
    box-shadow: 0px 5px 10px #ccc;
}
/* 日历 */
.calendar {
    position: relative;
    width: 80%;
    height: 80%;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: #fff;
    text-align: center;
    border-radius: 8px;
    overflow: hidden;
    -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #000400);
  } 
.calendar #monthName {
    position: relative;
    padding: 5px 10px;
    background: #a4cff7;
    color: rgb(0, 0, 0);
    font-size: 30px;
  } 
.calendar #dayName {
    margin: 20px;
    font-size: 20px;
    font-weight: 300;
    color: #464646;
  }
.calendar #dayNumber {
    margin: 0;
    line-height: 1em;
    font-size: 80px;
    font-weight: 200;
    color: #585858;
  }
  .calendar #year {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
    color: #999;
  }
/* 展示区 */
.second_display{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 9;
    border-radius: 40px;
    /* background-color: cornsilk; */
    
    
}
.second_ul{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(6,16.66%);
    grid-template-columns: repeat(11,auto);
    row-gap: 20px;
    grid-auto-columns: auto;
    margin: 30px 0px;
}
.second_li{
    grid-column-start: 2;
    grid-column-end: 10;

    background-color: rgb(155, 155, 155);
    border-radius: 30px;

    /* color: #fff; */
    padding: 20px 25px;
    opacity: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.second_li:hover{
    transition: 0.2s;
    transform: scale(1.1);
}
.show{
    animation: action 1s;
    opacity: 1 !important;
    box-shadow: 0px 5px 10px rgb(202, 202, 202);
    transition: 1s;
}
.down{
    background-color: rgb(164, 207, 247);
    
    color: #fff;
    transition: all 2s;
}
@keyframes action{
    0%{
        opacity: 0;
        transform: translateY(15px);
        background-color: rgba(128, 128, 128, 0.671);
        
    }
    100%{
        background-color: rgb(164, 207, 247);
        transform: translateY(0px);
        opacity: 1;
    }
}

/*  通讯录
    占据父容器  3~5行
              2~6列
------------------------------------------------ */
.third_page{
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 6;
    /* background-color: #ccc; */
    border-radius: 50px;

    display: grid;
    grid-template-rows: repeat(8,12%);
    grid-template-columns: repeat(5,20%);
    row-gap: 10px;
    column-count: 10px;
    margin-top: 30px;
    
    background: linear-gradient(to right bottom,#8199FF,#FFA2A2);
}
.third_title{
    width: 100%;
    height: auto;
    color: #fff;
    
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5;

    text-align: left;
    padding: 10px;
    margin-top: 10px;
    margin-left: 20px;
    font-size: 35px;
    font-weight: 800;
}
/* 详细信息
--------------------------------- */
.third_page_display{
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 6;
    /* background-color: #ccc; */
    border-radius: 50px;
    margin-top: 30px;

    
    /* background-color: rgb(109, 214, 255) !important; */
    background: linear-gradient(to right bottom,#6dbdff,#6dbdff);

    z-index: 6;

    display: grid;
    grid-template-rows: repeat(8,12%);
    grid-template-columns: repeat(5,20%);
    row-gap: 10px;
    column-count: 10px;
    margin-top: 30px;
}

.third_display_content{
    height: 100%;
    width: 100%;
    text-align: center;
    /* color:#fff; */
    z-index: 20;

    border-radius: 50px;
    
    grid-row-start: 1;
    grid-row-end: 9;
    grid-column-start: 1;
    grid-column-end: 6;

    /* background-color: #ccc; */
}
.third_content{
    color: #fff;
    
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: left;
    padding: 5px 10px;
}
.third_display{
    height: auto;
    width: 100%;

    grid-row-start: 3;
    grid-row-end: 8;
    grid-column-start: 1;
    grid-column-end: 6;
    margin-top: 10px;
    /* background-color: #ccc; */
}
.third_ul{
    height: 100%;
    width: 100%;
    text-align: center;
    max-width: 250px;
    /* background-color: #ccc; */
}
/* 联系人 */
.third_li{
    width: 100px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 10px 20px;
    margin: 10px 150px 10px 50px;
    line-height: 2;
    border-radius: 30px;
    color: rgb(134, 134, 134);
 
    max-width: 80px;
    max-height: 80px;

    transition: 1s;
}
/* 横线 */
.crossing{
    width: 18px;
    height: 5px;
    background-color: rgb(255, 255, 255,0.4);
    position: relative;
    top: 37px;
    left: 32px;
}
/* 放大样式 */
.third_large{
    transform: scale(1.1);
    transition: 0.7s;
    background-color: #fff;
    cursor: default;

}
.third_li:hover{
    cursor: default;
    transform: scale(1.1);
    transition: 0.7s;
    background-color: #fff;
}
/* 竖线 */
.y_axis{
    width: 3px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 8;  
    margin-left: 30px;
    background-color: rgb(255, 255, 255);
    margin-top: 20px;
}
/* 具体信息展示区 */
.third_main{
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 8;
    background: linear-gradient(to  bottom,#ffffff00,#ffffffff);
    margin: 10px 20px 0px 5px;
    border-radius: 30px;

    display: inline-grid;
    grid-template-rows: repeat(10,10%);
    grid-template-columns: repeat(5,20%);
    margin-top: 20px;
    margin-right: 20px;

    opacity: 0;
    transition: all 1s;
}
.third_img{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 5;
    
    display: flex;
    flex-direction: row;
    align-items: flex-end;

   background: linear-gradient(to  bottom,#4b48db57,#fca7a13f);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;

    max-width: 500px;
    max-height: 345px;
    
    
}

.third_icon{
    display: block;
    height: 30px;
    width: 30px;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 5px;
    margin: 10px 20px;
    background-color: rgba(255, 255, 255, 0.808);
    text-align: center;
}
.collect{
   background-color: rgba(255, 145, 145, 0.425);
   position: relative;
   border: none;
   right: 0;
   left: 200px;

}
.third_more{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 5;
    /* background-color: #ccc; */
    max-width: 500px;
    color: rgb(100, 100, 100);
}
.display_main{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 6;
    grid-row-end: 8; 
    display: flex;
    flex-direction: column;

}
.third_more > span{
    margin: 2px 10px;
    padding: 0 3px;
    color: rgb(175, 175, 175);
    font-size: 12px;

}
.third_more > hr{
    height: 1px;
    /* border: 0.3px solid rgb(139, 139, 139); */
    border-radius: 5px;
    background-color: rgb(177, 177, 177);
    margin: 0 2px;

}
.third_tel{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 6;
    grid-row-end: 11;
}
.tel_ul{
    height: 100%;
    /* background-color: #fff; */
}
.tel_li{
    height: 35px;
    margin: 8px 15px;
    padding: 2px;

    display: flex;
    flex-direction: row;
    align-items: center;
    opacity: 0;

}
.tel_li>span{
    line-height: 2;
    color: rgb(139, 139, 139);
    font-family: monospace;
    font-size: 20px;
}
.third_li_icon{
    position: relative;
    right: 0;
    left: 70%;
    /* border: 1px solid #82d1ff; */
    background-color: #ff8e8e;
    border-radius: 50%;
    padding: 6px;
}
/* 动画效果 */
.show_tel{
    animation: tel_first 1s;
    opacity: 1 !important ;
}
.show_tel_second{
    animation: tel_second 3s;
    opacity: 1 !important;
    box-shadow: 0px 5px 10px rgb(145, 145, 145);
}
.show_tel_third{
    animation: tel_third 2s;
    opacity: 1 !important;
    transition: 2s;
}
@keyframes tel_first{
    0%{
        transform: translateX(-60px);
        opacity: 0;
        transition: 2s;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
        transition: 2s;

    }
}
@keyframes tel_second{
    0%{
        /* opacity: 0; */
        transform: translateX(-10px);
    }
    100%{
        /* opacity: 1; */
        transform: translateX(0px);

    }
}
@keyframes tel_third{
    0%{
        opacity: 0;
    }
    75%{
        opacity: 0.5;
    }
    100%{
        opacity: 1;
    }
    
}

/* 地址簿
-------------------------------------------------- */
.forth_page_first{
    background: rgb(255, 132, 132) !important;

    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 6;
    grid-column-end: 9;
    border-radius: 40px;
    margin-top: 30px;
      
    display: grid;
    grid-template-rows: repeat(4,25%);
    grid-template-columns:repeat(5,20%) ;

}
.forth_page_second{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 6;
    grid-column-end: 9;
    
    /* background: linear-gradient(to right bottom,#8199FF,#FFA2A2); */
    background: url('../images/background/background_second.jpg');
    background-size: 100%;
    margin-top: 30px;
    border-radius: 40px;

    display: grid;
    grid-template-rows: repeat(4,25%);
    grid-template-columns:repeat(5,20%) ;

}
.plus_div{
    text-align: center;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 5;
    grid-column-end: 5;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
/* 展示区 */
.forth_display{
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 6;
    border-radius: 40px;


    display: grid;
    grid-template-rows: repeat(5,20%);
    grid-template-columns:repeat(5,20%) ;

    height: 100%;
    width: 100%;
    /* background-color: #ccc; */
}
.forth_title{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 3;

    height: 100%;
    position: relative;
    top: 20%;
    left: 20%;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.452);
}
.forth_content{
    color: #fff;
    font-size: 20px;
    height:auto;
    font-weight: 800;
    text-shadow: 2px 2px 10px rgb(109, 109, 109);
}
.forth_content_one{
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 4;
}
.forth_content_two{
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
}
.forth_content_three{
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
}
.forth_content_four{
    grid-row-start: 5;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 4;
}
/* 更多 */
.plus{
    width: 25px;
    height: 25px;
    z-index: 20;
}
.plus:hover{
    cursor: pointer;
}
.plus_click{
    transform: rotate(45deg);
    transition: all 1s;
}
.forth_main{
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 6;

    margin: 20px;
   
    font-size: 14px;

    color: #fff;
    /* text-shadow: 0px 2px 5px #000; */
    opacity: 0;

    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.hidden{
    visibility: hidden;
    opacity: 0 !important;
    transition: 1s;
}
/* 动画效果 */
.forth_first{
    opacity: 1 !important;
    animation: forth_first 1.5s;
    transition: all 3s;
}
.forth_second{
    opacity: 0 !important;
    animation: forth_second 1.5s;
    transition: all 3s;
}
@keyframes forth_first{
    0%{
        opacity: 0 ;
        transform: translateY(15px);
    }
    100%{
        opacity: 1 ;
        transform: translateY(0px);
    }
}
@keyframes forth_second{
    0%{
        opacity: 1 ;
        transform: translateY(0px);
    }
    100%{
        opacity: 0 ;
        transform: translateY(15px);
    }
}
/* 邮编
-------------------------------------------------- */
.fifth_page{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 6;
    grid-column-end: 9;

    /* background-color: #ccc; */
    background: url('../images/background/background_third.jpg');
    background-size: 100%;
    margin-top: 30px;
    border-radius: 40px;
}

